<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                       http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.samplelogin.geb.spock</groupId>
    <artifactId>sample-login-geb-spock</artifactId>
    <version>2</version>
    <name>Sample Login Using Geb Spock</name>
    <properties>
        <groovyGroupId>org.codehaus.groovy</groovyGroupId>

        <mavenCompilerVersion>3.13.0</mavenCompilerVersion>
        <mavenSurefirePluginVersion>3.5.2</mavenSurefirePluginVersion>
        <dependencyCheckMavenVersion>6.5.3</dependencyCheckMavenVersion>
        <groovyEclipseBatchVersion>3.0.8-01</groovyEclipseBatchVersion>
        <groovyEclipseCompilerVersion>3.7.0</groovyEclipseCompilerVersion>
        <jUnitPlatformLauncherVersion>1.11.4</jUnitPlatformLauncherVersion>
        <gebSpockVersion>7.0</gebSpockVersion>
        <spockCoreVersion>2.4-M4-groovy-4.0</spockCoreVersion>
        <groovyVersion>4.0.24</groovyVersion>
        <seleniumVersion>4.27.0</seleniumVersion>
        <safaridriverVersion>4.27.0</safaridriverVersion>

        <!-- Environment Variable Configuration for the Tests-->
        <geb.build.baseUrl>${env.BASE_URL}</geb.build.baseUrl>
        <geb.browser>${env.BROWSER}</geb.browser>
        <geb.headless>${env.HEADLESS}</geb.headless>
        <geb.remoteUrl>${env.REMOTE_URL}</geb.remoteUrl>
        <geb.test.validUsername>${env.LOGIN_USERNAME}</geb.test.validUsername>
        <geb.test.validPassword>${env.LOGIN_PASSWORD}</geb.test.validPassword>
    </properties>

    <dependencies>
        <!-- Indirect Dependencies for CVE Resolution -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit 5 Spock 2 -->
        <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>${jUnitPlatformLauncherVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.groovy </groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovyVersion}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spockCoreVersion}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.gebish</groupId>
            <artifactId>geb-spock</artifactId>
            <version>${gebSpockVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-remote-driver</artifactId>
            <version>${seleniumVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-safari-driver</artifactId>
            <version>${safaridriverVersion}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <testSourceDirectory>src/test/groovy</testSourceDirectory>
        <plugins>
            <plugin>
               <!-- Dependency Security Scanning -->
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${dependencyCheckMavenVersion}</version>
                <configuration>
                    <failBuildOnCVSS>1</failBuildOnCVSS>
                    <skipSystemScope>true</skipSystemScope>
                    <suppressionFiles>
                        <suppressionFile>suppress-jackson-core-2182.xml</suppressionFile>
                    </suppressionFiles>
                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${mavenSurefirePluginVersion}</version>
                <configuration>
                    <includes>
                        <include>**/*Spec.*</include>
                    </includes>
                    <systemPropertyVariables>
                        <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                        <geb.build.baseUrl>${geb.build.baseUrl}</geb.build.baseUrl>
                        <!-- Custom Configuration -->
                        <geb.browser>${geb.browser}</geb.browser>
                        <geb.headless>${geb.headless}</geb.headless>
                        <geb.remoteUrl>${geb.remoteUrl}</geb.remoteUrl>
                        <geb.test.validUsername>${geb.test.validUsername}</geb.test.validUsername>
                        <geb.test.validPassword>${geb.test.validPassword}</geb.test.validPassword>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>${groovyGroupId}</groupId>
                <artifactId>groovy-eclipse-compiler</artifactId>
                <version>${groovyEclipseCompilerVersion}</version>
                <extensions>true</extensions>
                <dependencies>
                    <dependency>
                        <groupId>${groovyGroupId}</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovyEclipseBatchVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${mavenCompilerVersion}</version>
                <configuration>
                    <compilerId>groovy-eclipse-compiler</compilerId>
                    <encoding>utf-8</encoding>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${groovyGroupId}</groupId>
                        <artifactId>groovy-eclipse-compiler</artifactId>
                        <version>${groovyEclipseCompilerVersion}</version>
                    </dependency>
                    <dependency>
                        <groupId>${groovyGroupId}</groupId>
                        <artifactId>groovy-eclipse-batch</artifactId>
                        <version>${groovyEclipseBatchVersion}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>

    </build>
</project>
